02_version.diff
05_non-linux.diff
07_multiarch.diff
10_min-cache-ttl.diff
20_random_1.diff
25_library_paths.diff
30_dynamic_db.diff
32_mips_atomic.diff
33_resource_missing_include.diff
34_prepare_native_pkcs11.diff
70_precise_time.diff
75_ctxstart_no_sighandling.diff
CVE-2016-2776.patch
CVE-2016-8864.patch
CVE-2016-9131.patch
CVE-2016-9147.patch
CVE-2016-9444.patch
rt43779.patch
CVE-2017-3135.patch
rt44318.patch
CVE-2017-3136.patch
CVE-2017-3137.patch
CVE-2017-3138.patch
CVE-2017-3042,3043.patch
CVE-2017-3142-regression.patch
update_keys.patch
CVE-2017-3145.patch
CVE-2018-5740.patch
